{
  "ignition": {
    "version": "3.2.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "sudo"
        ],
        "name": "core",
        "sshAuthorizedKeys": [
          "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJjHgBqOxaPgvAimK3CQTAs0Oal6AV1JXqo1RrBd6jgtRvjYEbbSUYgPypL+NzPdlNXnXMDZQjiskDMuUNIQDdo= dingo@misery.optimcloud.com"
        ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "source": "data:,coreos-test%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/profile.d/systemd-pager.sh",
        "contents": {
          "source": "data:,%23%20Tell%20systemd%20to%20not%20use%20a%20pager%20when%20printing%20information%0Aexport%20SYSTEMD_PAGER%3Dcat%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/sysctl.d/20-silence-audit.conf",
        "contents": {
          "source": "data:,%23%20Raise%20console%20message%20logging%20level%20from%20DEBUG%20(7)%20to%20WARNING%20(4)%0A%23%20to%20hide%20audit%20messages%20from%20the%20interactive%20console%0Akernel.printk%3D4%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/sysctl.d/99-kubernetes-cri.conf",
        "contents": {
          "compression": "gzip",
          "source": "data:;base64,H4sIAAAAAAAC/1JWSExJycxLVyiuLE4uySlWSMsvUsguTUotykstSS3mykst0UsqykxJT4VSunlpusmJOTm6mQUliUk5qcUKCrYKhnjVmUEVwtRlFpSZ6GUWxKflF5UnFqUooAOQOkAAAAD//7S4652YAAAA"
        },
        "mode": 420
      },
      {
        "path": "/etc/modules-load.d/crio-net.conf",
        "contents": {
          "source": "data:,%23%20Adding%20overlay%20and%20br_netfilter%20for%20kubernetes%0Aoverlay%0Abr_netfilter%0A"
        },
        "mode": 420
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "enabled": true,
        "name": "crio.service"
      },
      {
        "enabled": true,
        "name": "kubelet.service"
      },
      {
        "dropins": [
          {
            "contents": "[Service]\n# Override Execstart in main unit\nExecStart=\n# Add new Execstart with `-` prefix to ignore failure\nExecStart=-/usr/sbin/agetty --autologin core --noclear %I $TERM\nTTYVTDisallocate=no\n",
            "name": "autologin-core.conf"
          }
        ],
        "name": "serial-getty@ttyS0.service"
      }
    ]
  }
}
